{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MD+HTML Reader",
  "version": "0.9.0",
  "identifier": "com.markdown-html.reader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  },
  "app": {
    "windows": [
      {
        "title": "MD+HTML Reader",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval' asset: http://asset.localhost https://unpkg.com https://cdn.jsdelivr.net; script-src-elem 'self' 'unsafe-inline' asset: http://asset.localhost https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' asset: http://asset.localhost https://fonts.googleapis.com; font-src 'self' data: asset: http://asset.localhost https://fonts.gstatic.com; img-src 'self' data: asset: http://asset.localhost https:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost https:; frame-src 'self' asset: http://asset.localhost; media-src 'self' data: asset: http://asset.localhost; worker-src 'self' blob:"
    }
  }
}
